# Startup Config
# Startup Config
API_ID = "24456380"
API_HASH = "fe4d4eb35510370ea1073fbcb36e1fcc"
BOT_TOKEN = "8350210418:AAFpDBJ3RRNcADktGH-iuzszsXB7X-BnpYA"
HELPER_BOT_TOKEN = "5873965762:AAERQVbrY1mI2cGhu7f7UZBAi0ID6FyZaz0"
OWNER_ID = "5326801541"

# STORAGE
AUTH_CHANNEL = "-1001960022590, -1001960022590, -1001594338883"
DATABASE = "mongodb+srv://wroxen-stremio:n5T4QHpcQARQEHpj@cluster0.dxhvjxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0, mongodb+srv://stremio2:GJYeZY3pom1QGLx9@cluster0.la71xua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0, mongodb+srv://stremio3:b5d0rny67F4zLbMW@cluster0.6vckomp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# API
TMDB_API = "38e854d752f14ac936fb9cba9a14aae3"

# SERVER 
BASE_URL = "https://telegram-stremio-i4nu.onrender.com"
PORT = "8000"

# Update
UPSTREAM_REPO = "https://github.com/weebzone/Telegram-Stremio"
UPSTREAM_BRANCH = "master"

# Admin Pannel
ADMIN_USERNAME = "fyvio"
ADMIN_PASSWORD = "fyvio"

# Additional CDN Bots
# MULTI_TOKEN1 = ""


