# Startup Config
API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
HELPER_BOT_TOKEN = ""
OWNER_ID = ""

# STORAGE
AUTH_CHANNEL = ""
DATABASE = ""

# API
TMDB_API = ""

# SERVER 
BASE_URL = ""
PORT = "8000"

# Update
UPSTREAM_REPO = "https://github.com/weebzone/Telegram-Stremio"
UPSTREAM_BRANCH = "master"

# Admin Pannel
ADMIN_USERNAME = "fyvio"
ADMIN_PASSWORD = "fyvio"

# Additional CDN Bots
# MULTI_TOKEN1 = ""


